<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Spotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evS-Ce-QEr">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify-green" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-5H-6A6">
                                        <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P4r-5H-6A6" secondAttribute="height" multiplier="1:1" id="H0B-gp-oHu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P4r-5H-6A6" firstAttribute="centerX" secondItem="evS-Ce-QEr" secondAttribute="centerX" id="Idn-ZK-4e0"/>
                                    <constraint firstItem="P4r-5H-6A6" firstAttribute="centerY" secondItem="evS-Ce-QEr" secondAttribute="centerY" id="Sid-wH-6IC"/>
                                    <constraint firstItem="P4r-5H-6A6" firstAttribute="height" secondItem="evS-Ce-QEr" secondAttribute="height" id="jYk-IW-62g"/>
                                    <constraint firstAttribute="height" constant="50" id="rba-Ec-62B"/>
                                </constraints>
                            </view>
                            <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-1K-VpX">
                                <rect key="frame" x="0.0" y="94" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-Cy-AB0">
                                <rect key="frame" x="10.5" y="153" width="393" height="709"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="customBlack"/>
                        <constraints>
                            <constraint firstItem="TLH-1K-VpX" firstAttribute="width" secondItem="evS-Ce-QEr" secondAttribute="width" id="EUM-L5-FVr"/>
                            <constraint firstItem="evS-Ce-QEr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Fcw-09-QQv"/>
                            <constraint firstItem="evS-Ce-QEr" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="LcH-Sk-14M"/>
                            <constraint firstItem="TLH-1K-VpX" firstAttribute="top" secondItem="evS-Ce-QEr" secondAttribute="bottom" id="aLq-K0-Nvk"/>
                            <constraint firstItem="hjE-Cy-AB0" firstAttribute="top" secondItem="TLH-1K-VpX" secondAttribute="bottom" constant="8" id="iBW-wU-DQU"/>
                            <constraint firstItem="hjE-Cy-AB0" firstAttribute="width" secondItem="TLH-1K-VpX" secondAttribute="width" multiplier="0.95" id="jxk-oA-2x9"/>
                            <constraint firstItem="evS-Ce-QEr" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="kmK-yk-Tcw"/>
                            <constraint firstItem="hjE-Cy-AB0" firstAttribute="centerX" secondItem="TLH-1K-VpX" secondAttribute="centerX" id="ofW-9k-DWl"/>
                            <constraint firstItem="TLH-1K-VpX" firstAttribute="centerX" secondItem="evS-Ce-QEr" secondAttribute="centerX" id="oy1-gX-JTX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hjE-Cy-AB0" secondAttribute="bottom" id="qmu-Pv-a6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="TLH-1K-VpX" id="7Jr-eq-DD1"/>
                        <outlet property="searchTableView" destination="hjE-Cy-AB0" id="9jR-5t-LaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="spotify-green" width="1024" height="1024"/>
        <namedColor name="customBlack">
            <color red="0.097999997437000275" green="0.078000001609325409" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
